# Handling Missing Data (dropna & fillna) in

In [27]:
import pandas as pd 
var = pd.read_csv("/home/crazyguy/VS Code/ML Tutorial/machine_learning/music.csv")
var

    age  gender    genra
0  20.0     1.0   HipHop
1  23.0     1.0   HipHop
2  25.0     1.0   HipHop
3  26.0     1.0      NaN
4  29.0     1.0     Jazz
5  30.0     1.0     Jazz
6   NaN     NaN      NaN
7  33.0     1.0  Classic
8  37.0     1.0  Classic
9  20.0     0.0    Dance

In [28]:
# var.dropna(axis=0)
# var.dropna(how="any")

In [29]:
var.dropna(subset=["age"])

    age  gender    genra
0  20.0     1.0   HipHop
1  23.0     1.0   HipHop
2  25.0     1.0   HipHop
3  26.0     1.0      NaN
4  29.0     1.0     Jazz
5  30.0     1.0     Jazz
7  33.0     1.0  Classic
8  37.0     1.0  Classic
9  20.0     0.0    Dance

In [30]:
# var.dropna(inplace=True)
var.dropna(thresh=1)
var

    age  gender    genra
0  20.0     1.0   HipHop
1  23.0     1.0   HipHop
2  25.0     1.0   HipHop
3  26.0     1.0      NaN
4  29.0     1.0     Jazz
5  30.0     1.0     Jazz
6   NaN     NaN      NaN
7  33.0     1.0  Classic
8  37.0     1.0  Classic
9  20.0     0.0    Dance

In [31]:
# var.fillna("python")
var.fillna({"age":"python","gender":"c","genra":"java"})

      age gender    genra
0    20.0    1.0   HipHop
1    23.0    1.0   HipHop
2    25.0    1.0   HipHop
3    26.0    1.0     java
4    29.0    1.0     Jazz
5    30.0    1.0     Jazz
6  python      c     java
7    33.0    1.0  Classic
8    37.0    1.0  Classic
9    20.0    0.0    Dance

In [33]:
var.fillna(method="ffill",axis=1)

/tmp/ipykernel_18312/2684882124.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="ffill",axis=1)
/tmp/ipykernel_18312/2684882124.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  var.fillna(method="ffill",axis=1)

    age gender    genra
0  20.0    1.0   HipHop
1  23.0    1.0   HipHop
2  25.0    1.0   HipHop
3  26.0    1.0      1.0
4  29.0    1.0     Jazz
5  30.0    1.0     Jazz
6   NaN    NaN      NaN
7  33.0    1.0  Classic
8  37.0    1.0  Classic
9  20.0    0.0    Dance

In [35]:
var.fillna(9,inplace=True)
var

    age  gender    genra
0  20.0     1.0   HipHop
1  23.0     1.0   HipHop
2  25.0     1.0   HipHop
3  26.0     1.0        9
4  29.0     1.0     Jazz
5  30.0     1.0     Jazz
6   9.0     9.0        9
7  33.0     1.0  Classic
8  37.0     1.0  Classic
9  20.0     0.0    Dance

In [37]:
var.fillna("python",limit=1)

    age  gender    genra
0  20.0     1.0   HipHop
1  23.0     1.0   HipHop
2  25.0     1.0   HipHop
3  26.0     1.0        9
4  29.0     1.0     Jazz
5  30.0     1.0     Jazz
6   9.0     9.0        9
7  33.0     1.0  Classic
8  37.0     1.0  Classic
9  20.0     0.0    Dance